\begin{thebibliography}{10}

\bibitem{acquisti2004privacy}
A.~Acquisti.
\newblock Privacy in electronic commerce and the economics of immediate
  gratification.
\newblock In {\em Proceedings of the 5th ACM conference on Electronic
  commerce}, pages 21--29. ACM, 2004.

\bibitem{akhawe2013alice}
D.~Akhawe and A.~P. Felt.
\newblock Alice in warningland: A large-scale field study of browser security
  warning effectiveness.
\newblock In {\em Usenix Security}, pages 257--272, 2013.

\bibitem{blond2011one}
S.~L. Blond, P.~Manils, C.~Abdelberi, M.~A.~D. Kaafar, C.~Castelluccia,
  A.~Legout, and W.~Dabbous.
\newblock One bad apple spoils the bunch: exploiting p2p applications to trace
  and profile tor users.
\newblock {\em arXiv preprint arXiv:1103.1518}, 2011.

\bibitem{clark2007usability}
J.~Clark, P.~C. Van~Oorschot, and C.~Adams.
\newblock Usability of anonymous web browsing: an examination of tor interfaces
  and deployability.
\newblock In {\em Proceedings of the 3rd symposium on Usable privacy and
  security}, pages 41--51. ACM, 2007.

\bibitem{cranor2005security}
L.~F. Cranor and S.~Garfinkel.
\newblock {\em Security and usability: designing secure systems that people can
  use}.
\newblock " O'Reilly Media, Inc.", 2005.

\bibitem{dingledine2006anonymity}
R.~Dingledine and N.~Mathewson.
\newblock Anonymity loves company: Usability and the network effect.
\newblock In {\em WEIS}, 2006.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock Tor: The second-generation onion router.
\newblock Technical report, DTIC Document, 2004.

\bibitem{egelman2008you}
S.~Egelman, L.~F. Cranor, and J.~Hong.
\newblock You've been warned: an empirical study of the effectiveness of web
  browser phishing warnings.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1065--1074. ACM, 2008.

\bibitem{fabian2010privately}
B.~Fabian, F.~Goertz, S.~Kunz, S.~M{\"u}ller, and M.~Nitzsche.
\newblock Privately waiting--a usability analysis of the tor anonymity network.
\newblock In {\em Sustainable e-Business Management}, pages 63--75. Springer,
  2010.

\bibitem{jensen2005privacy}
C.~Jensen, C.~Potts, and C.~Jensen.
\newblock Privacy practices of internet users: Self-reports versus observed
  behavior.
\newblock {\em International Journal of Human-Computer Studies},
  63(1):203--227, 2005.

\bibitem{norberg2007privacy}
P.~A. Norberg, D.~R. Horne, and D.~A. Horne.
\newblock The privacy paradox: Personal information disclosure intentions
  versus behaviors.
\newblock {\em Journal of Consumer Affairs}, 41(1):100--126, 2007.

\bibitem{norcie2012eliminating}
G.~Norcie, K.~Caine, and L.~J. Camp.
\newblock Eliminating stop-points in the installation and use of anonymity
  systems: A usability evaluation of the tor browser bundle.
\newblock In {\em 5th Workshop on Hot Topics in Privacy Enhancing Technologies
  (HotPETS)}. Citeseer, 2012.

\bibitem{torproject_2015}
I.~The Tor~Project.
\newblock Who uses tor?, 2015.

\bibitem{china_wikipedia_2015}
Wikipedia.
\newblock Golden shield project, 2015.

\bibitem{crypto_wikipedia_2015}
Wikipedia.
\newblock Restrictions on the import of cryptography, 2015.

\bibitem{tor_wikipedia_2015}
Wikipedia.
\newblock Tor (anonymity network), 2015.

\end{thebibliography}
